praktika_test_2/addAgreement.xaml

<Window x:Class="praktika_test_2.addAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:praktika_test_2.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_test_2" 
        mc:Ignorable="d"
        Title="Добавить договор"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="390" Width="800"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="DatePicker" x:Key="RoundedDatePicker">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#868686" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#E1E6EB" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <DatePicker x:Name="Datepickerff" Foreground="#868686" VerticalAlignment="Center" BorderBrush="{x:Null}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="ComboBox" x:Key="RoundedComboBox">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#384756" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#E1E6EB" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="#2247bf" CornerRadius="25" Background="#F7F6F4" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#2247bf" CornerRadius="20 20 0 0">
                <StackPanel>
                    <TextBlock Text="Добавление договора" Foreground="White" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="SemiBold" Margin="30 0 0 0"
                           HorizontalAlignment="Left"/>
                    <Button  Grid.Row="0" Grid.Column="5" Style="{StaticResource topButton}" Click="CancelAgreement_Click" Margin="0 -30 23 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <fa:IconBlock Icon="Xmark" Foreground="White" VerticalAlignment="Center" FontSize="26"/>
                    </Button>
                    <Button  Grid.Row="0" Grid.Column="5" Style="{StaticResource topButton}" Click="hideAgreement_Click" Margin="0 -30 55 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <fa:IconBlock Icon="Minus" Foreground="White" VerticalAlignment="Center" FontSize="26"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--Seprator-->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="6" Background="#dae2ea" Margin="0 -50 0 10"/>
            <!--Search Section-->
            <!--<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="20 20 10 20" Style="{StaticResource whiteBorder}">
                <Grid>
                    <TextBlock Text="Справочник договоров" Grid.Row="1" FontSize="26" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0 0 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                    --><!--Search Textbox--><!--
                    <Grid Margin="90 0 0 0" Width="400" HorizontalAlignment="Center">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                       Text="Поиск..." IsHitTestVisible="False"
                                       Visibility="{Binding ElementName=textBoxSearch,Path=Text.IsEmpty, Converter={StaticResource boolToVisConv}}"/>

                        <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}"/>

                        <fa:IconBlock Icon="Search" Width="24" Height="24" FontSize="24" Foreground="#2247bf" Margin="0 0 15 0"
                                          HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    --><!--Top Buttons--><!--
                    <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                        <fa:IconBlock Icon="Gear" VerticalAlignment="Center" FontSize="16"/>
                    </Button>

                    <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                        <fa:IconBlock Icon="Bell" VerticalAlignment="Center" FontSize="16"/>
                    </Button>
                </Grid>
            </Border>-->

            <!--Search Section-->
            <!--<TextBox Grid.Row="1" Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="20,0,20,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="20,0,20,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="20,0,20,0" VerticalAlignment="Center"/>-->
            
            <!--Inputs-->
            <uc:MyTextBox Margin="20 0 0 0" Grid.Column="0" Grid.Row="1" x:Name="CodeAgreement" Caption="Legal Name of Business" Hint="Код контрагента"/>
            <uc:MyTextBox Grid.Column="1" Grid.Row="1" x:Name="NumberAgreement" Caption="Notification Email" Hint="№ договора"/>
            <!--<uc:MyTextBox Grid.Column="2" Grid.Row="1" Caption="Phone" Hint="Дата договора"/>-->
            <!--<uc:MyTextBox Grid.Column="3" Grid.Row="1" Caption="Address (Line 1)" Hint="Срок действия"/>
            <uc:MyTextBox Grid.Column="4" Grid.Row="1" Caption="Business Name" Hint="Дата заврешения"/>-->
            <StackPanel Margin="10 10" Grid.Column="2" Grid.Row="1">
                <DatePicker x:Name="DateAgreement" Style="{StaticResource RoundedDatePicker}" Height="40" />
            </StackPanel>
            <StackPanel Margin="10 10" Grid.Column="3" Grid.Row="1">
                <DatePicker x:Name="DateSrokAgreement" Style="{StaticResource RoundedDatePicker}" Height="40" />
            </StackPanel>
            <StackPanel Margin="10 10" Grid.Column="4" Grid.Row="1">
                <DatePicker x:Name="DateEndAgreement" Margin="0 0 20 0" Style="{StaticResource RoundedDatePicker}" Height="40" />
            </StackPanel>
            <!--Inputs 2-->
            <uc:MyTextBox x:Name="NameAgreement" Margin="20 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Caption="Notification Email" Hint="Наименование контрагента"/>
            <uc:MyTextBox x:Name="CountryAgreement" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="230" HorizontalAlignment="Left" Caption="Notification Email" Hint="Страна"/>
            <uc:MyTextBox x:Name="AreaAgreement" Margin="0 0 20 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Width="230" HorizontalAlignment="Right" Caption="Notification Email" Hint="Область"/>
            <!--Inputs 3-->
            <uc:MyTextBox x:Name="TypeAgreement" Margin="20 0 0 0" Grid.Column="0" Grid.Row="3" Caption="Legal Name of Business" Hint="Тип договора"/>
            <uc:MyTextBox x:Name="RelationshipsAgreement" Grid.Column="1" Grid.Row="3" Caption="Notification Email" Hint="Отношения"/>
            <uc:MyTextBox x:Name="StatusMMZAgreement" Grid.Column="2" Grid.Row="3" Caption="Notification Email" Hint="Статус ММЗ"/>
            <uc:MyTextBox x:Name="StatusAgreement" Margin="0 0 20 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Caption="Notification Email" Hint="Статус Контрагента"/>
            <!--Inputs 4-->
            <uc:MyTextBox x:Name="SumAgreement" Margin="20 0 0 0" Grid.Column="0" Grid.Row="4" Caption="Legal Name of Business" Hint="Сумма договора"/>
            <uc:MyTextBox x:Name="CountsAgreement" Grid.Column="1" Grid.Row="4" Caption="Notification Email" Hint="Кол-во"/>
            <uc:MyTextBox x:Name="SumTransAgreement" Grid.Column="2" Grid.Row="4" Caption="Notification Email" Hint="Сумма трансп.расх"/>
            <uc:MyTextBox x:Name="NameProduct" Margin="0 0 20 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Caption="Notification Email" Hint="Полученная продукция"/>
            <!--Inputs 5-->
            <uc:MyTextBox x:Name="TypePayement" Margin="20 0 0 0" Grid.Column="0" Grid.Row="5" Caption="Legal Name of Business" Hint="Вид оплаты"/>
            <uc:MyTextBox x:Name="DatePayement" Grid.Column="1" Grid.Row="5" Caption="Notification Email" Hint="Срок оплаты"/>
            <uc:MyTextBox x:Name="DayAgreement" Grid.Column="2" Grid.Row="5" Caption="Notification Email" Hint="Дни"/>
            <uc:MyTextBox x:Name="DateOfShipment" Margin="0 0 20 0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Caption="Notification Email" Hint="Срок откгрузки"/>
            <!--Seprator-->
            <Separator Height="1" Grid.Row="6" Grid.ColumnSpan="6" Background="#dae2ea" Margin="0 -50 0 10"/>
            <!--Buttons 5-->
            <!--Test Button-->
            <Button Margin="0 0 15 0" Background="White" Foreground="Black" BorderThickness="5"  BorderBrush="#e34d4d" Width="130" Grid.Column="2" Grid.Row="6" Style="{StaticResource addButton}" Click="TestAgreement_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тест"/>
                </StackPanel>
            </Button>
            <!--Add Button-->
            <Button Margin="0 0 15 0" Background="#7d7d7d" Foreground="White" BorderThickness="5"  BorderBrush="#e34d4d" Width="130" Grid.Column="3" Grid.Row="6" Style="{StaticResource addButton}" Click="CancelAgreement_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
            <!--Cancel Button-->
            <Button Margin="0 0 30 0" Width="115" Grid.Column="4" Grid.Row="6" Style="{StaticResource addButton}" Click="SaveAgreement_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
