praktika_test_2/MainWindow.xaml

<Window x:Class="praktika_test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:praktika_test_2.UserControls"
        Title="MainWindow" Height="780" Width="1280" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv" />
    </Window.Resources>
    <Border CornerRadius="25" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FB7154" Offset="0" />
                        <GradientStop Color="#FB6161" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#FFF" Width="35" Height="35" CornerRadius="50"/>
                            <Border Width="35" Height="35" BorderBrush="#FFF" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--Icon-->
                                <fa:IconBlock Icon="PaperPlane" Foreground="#FB7154" FontSize="15" Height="15"  Width="18" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="0 0 2 0"/>
                            </Border>
                        </Grid>

                        <!--Title Text-->
                        <TextBlock Text="Azmovl" Foreground="#FFF" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <!--Menu Items-->
                    <TextBlock Text="Меню" Style="{StaticResource menuTitle}" />

                    <Button Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#FB7657">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Home" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Панель" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="ClipboardList" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Cписок лидеров" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Paste" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Сводная таблица" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="UserCheck" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Аминистратор" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="BasketShopping" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Продажи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Clock" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Задачи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Помощь" Style="{StaticResource menuTitle}" />

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Message" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Сообщения" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Gear" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Phone" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Задачи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--Search Section-->
            <Border Grid.Column="1" Margin="20 0 20 20" Style="{StaticResource whiteBorder}">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FB7456" Offset="0" />
                                    <GradientStop Color="#FA5654" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image Width="50" Height="50" Source="/Images/u4.png"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Привет, команда" FontSize="26" FontWeight="Bold" Style="{StaticResource titleText}"/>
                            <TextBlock Text="Хорошего дня" Foreground="#6C879A" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Right">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                       Text="Поиск..." IsHitTestVisible="False"
                                       Visibility="{Binding ElementName=textBoxSearch,Path=Text.IsEmpty, Converter={StaticResource boolToVisConv}}"/>

                        <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextBox}"/>

                        <fa:IconBlock Icon="Search" Width="24" Height="24" FontSize="24" Foreground="#FF6D46" Margin="0 0 15 0"
                                          HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <!--Info Cards-->
            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:InfoCard Grid.Column="0" Title="Sales" SubTitle="Compared To ($2464 Last Month)" Amount="3" Image="/Images/sale.png" />
                <uc:InfoCard Grid.Column="1" Title="Purchase" SubTitle="Compared To ($1405 Last Month)" Amount="8" Image="/Images/purchase.png" />
                <uc:InfoCard Grid.Column="2" Title="Return" SubTitle="Compared To ($3100 Last Month)" Amount="5" Image="/Images/return.png" />
            </Grid>

            <!--Main Chart-->
            <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource whiteBorder}" Margin="20 20 20 0">
                <Grid Margin="10 5">
                    <!--Title-->
                    <TextBlock Text="Sales Figures" Style="{StaticResource titleText}"/>

                    <!--Legends-->
                    <uc:Legends HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 10 0" />

                    <!--Chart-->
                    <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 60" LegendLocation="None">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10">
                            </lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#2889FC" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.93"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                            <lvc:LineSeries Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                                <lvc:LineSeries.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#ffffff" Offset="0.06"/>
                                        <GradientStop Color="#FE6C47" Offset="0.5"/>
                                        <GradientStop Color="#ffffff" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Stroke>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                    <!--Note Text-->
                    <Grid VerticalAlignment="Bottom" Margin="10 0">
                        <!--<Icon:PackIconMaterial Kind="Information" Foreground="#F96654"/>-->
                        <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="{StaticResource GreyColor}"
                                   Text="Net Sales, Found on the income statement are used to calculate this ration Return and refunds must be backed out of total sales to measure the truly measure the firms assets ability to generate sales."/>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
