praktika_test_2/MainWindow.xaml

<Window x:Class="praktika_test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="MainWindow" Height="780" Width="1280" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="25" Background="#F7F6F4" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FB7154" Offset="0" />
                        <GradientStop Color="#FB6161" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#FFF" Width="35" Height="35" CornerRadius="50"/>
                            <Border Width="35" Height="35" BorderBrush="#FFF" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--Icon-->
                                <fa:IconBlock Icon="PaperPlane" Foreground="#FB7154" FontSize="15" Height="15"  Width="18" VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Margin="0 0 2 0"/>
                            </Border>
                        </Grid>

                        <!--Title Text-->
                        <TextBlock Text="Azmovl" Foreground="#FFF" FontSize="30" Margin="10 0 0 3">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <!--Menu Items-->
                    <TextBlock Text="Меню" Style="{StaticResource menuTitle}" />

                    <Button Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#FB7657">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Home" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Панель" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="ClipboardList" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Cписок лидеров" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Paste" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Сводная таблица" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="UserCheck" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Аминистратор" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="BasketShopping" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Продажи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Clock" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Задачи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Помощь" Style="{StaticResource menuTitle}" />

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Message" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Сообщения" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Gear" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Настройки" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Phone" Margin="25 0 0 0" FontSize="18" Width="22" Height="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                            <TextBlock Text="Задачи" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--Search Section-->
            <Border Grid.Column="1" Margin="20 0 20 20">
                
            </Border>
            
        </Grid>
    </Border>
</Window>
